<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ComputerStore</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>
<body  ONLOAD = "showLoan(); showPay()">
<header>
    <img src="laptop.png" alt="" width="30px"  height="40px" >
    <h1>Hiba's Computer Store</h1>
</header>

<main >
    
    <div class="bank">
        <p>
        <h3> Your BankAccount:  </h3>
        <h5> Balance :  <span id="balance"></span></h5>
        <h5> <span id="outstanding"></span></h5>
        <button class="get_loan" ONCLICK= "takeLoan()" > Get a loan  </button>
        <p id="answer" style="font-size: 10px;"></p>
        </p>
    </div>

    <div class ="work">
        <p>
        <h3>  Work  </h3>
        <h5> PayBalance :  <span id="pay"></span></h5>
        <button id="Bank" ONCLICK="transferPay()"> Bank </button>
        <button id="Work" ONCLICK="increasePay()" > Work </button>
        <button id="remove_loan" style="display: none;" ONCLICK="removeEntireLoan()"> Repay Load </button>
        </p>

    </div>

    <div class="laptops">
        <p>
        <h3> Laptops </h3>
        <select id="laptop_selector" ONCHANGE="showElement(this)">
            <option value="empty"> select a laptop </option>
            <option value="macBook"> macBook pro 6 </option>
            <option value="acerSwift"> acerSwift 3 </option>
            <option value="hp"> hp 13 </option>
            <option value="lenovo"> lenovo 20 </option>
        </select>
        
        <h6 id="feature"> </h6>
        <p> </p>
        </p>

    </div>

    <div class="show_chosen_laptop">
        <p>
        <h1 id="name_laptop"> </h1>
        <h3 id="price" >  </h3>
        <img id="picture" src="" style="display: none;"/>
        <p id="description"> </p>
        <button class="buy" ONCLICK= "buyLaptop()"> Buy Now </button>
        </p>

    </div>

    <script src="index.js"></script>

</main>

<footer>

</footer>

</body>
</html>